# aspnetcore-blazor-identity

./: .gitignore  LICENSE  README.md  WebApp.sln
src/WebApp.Client/: App.razor  Program.cs  WebApp.Client.csproj  _Imports.razor  nswag.json
src/WebApp.Client/Pages/: FetchData.razor  Login.razor  Login.razor.css  Register.razor
src/WebApp.Client/Properties/: launchSettings.json
src/WebApp.Client/Services/: AuthenticationClient.cs  AuthorizeApi.cs  IAuthenticationClient.cs  IAuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
src/WebApp.Client/Services/Contracts/: IAuthorizeApi.cs
src/WebApp.Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
src/WebApp.Client/Shared/: LoginLayout.razor.css  MainLayout.razor  NavMenu.razor
src/WebApp.Client/wwwroot/: index.html
src/WebApp.Server/: Startup.cs  WebApp.Server.csproj  data.db
src/WebApp.Server/Controllers/: AuthenticationController.cs  AuthorizeController.cs  WeatherForecastController.cs
src/WebApp.Server/Data/: ApplicationDbContext.cs
src/WebApp.Server/Migrations/: 20190502083628_Init.Designer.cs  20190502083628_Init.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp.Server/Models/: ApplicationUser.cs
src/WebApp.Server/Pages/: Error.cshtml.cs
src/WebApp.Server/Properties/: launchSettings.json
src/WebApp.Shared/: LoginParameters.cs  RegisterParameters.cs  UserInfo.cs  UserRegisterModel.cs  WeatherForecast.cs
src/WebApp.Shared/Models/: UserInfoModel.cs  UserLoginModel.cs  UserRegisterModel.cs
